{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Markdown?!\
\
This file is both a text file, and a markdown file.\
\
Markdown is a simple set of formatting instructions that let you add formatting to a text file. Markdown was developed by John Gruber and Aaron Swartz, and the specification is still on John Gruber's website: https://daringfireball.net/projects/markdown/\
\
GitHub supports an extended set of markdown, and has an intoductory guide here: https://guides.github.com/features/mastering-markdown/\
\
You can use markdown in many of the text fields on GitHub to add extra formatting to your text:\
* Gists\
* Comments in Issues and Pull Requests\
* Files with the `.md` or `.markdown extension`\
\
and the GitHub preview will apply the markdown formating.\
\
CHANGES\
 CH CH CH CHANGES\
\
LALA}